.login-page {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-width: 800px;
  min-height: 600px;

  background-image: linear-gradient(to right, #001529 0%, #243949 100%);
  // background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%);

  background-color: #24364c;

  .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 850px;
    height: 500px;
    overflow: hidden;

    .left {
      position: absolute;
      left: 0;
      width: 30%;
      height: 100%;
      border-radius: 15px 0 0 15px;
      background-color: #1b2d43;
      color: #fff;
      user-select: none;

      &::before {
        content: '';
        z-index: -1;
        position: absolute;
        left: 60%;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 0 500px 500px 0;
        width: 100%;
        height: 110%;
        background-color: #1b2d43;
      }

      .big-title {
        position: absolute;
        top: 20px;
        left: 50px;
        font-size: 40px;
      }

      .small-title {
        position: absolute;
        top: 80px;
        left: 50px;
        font-size: 20px;
      }

      .bg {
        position: absolute;
        bottom: 50px;
        transform: translateX(40px);
        width: 300px;
        height: 300px;
        background-image: url('@static/people.svg');
      }
    }

    .right {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      z-index: -2;
      background-color: #fff;
      width: 70%;
      height: 85%;
      border-radius: 0 15px 15px 0;

      .login-form {
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 80%;
        padding: 0 80px;
        border-radius: 6px;
        background: #ffffff;

        .msg {
          text-align: center;
          font-size: 20px;
          margin: 20px 0 40px;
          user-select: none;
        }

        .ant-form-item-control-input {
          border-bottom: 1px solid #ccc;
        }

        .login-btn {
          display: block;
          margin: 50px auto 0;
          border: none;
          outline: none;
          background-color: #2b3d53;
          color: #fff;
          width: 200px;
          height: 38px;
          border-radius: 20px;
          transition: all 0.3s;
          cursor: pointer;
          user-select: none;

          &:hover {
            background-color: #3d5574;
          }
        }
      }
    }
  }
}
