.course {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;

  .course-content {
    flex: 1;
    margin-top: 20px;
    min-height: 400px;

    .all-course {
      height: 100%;
      width: 100%;
      // background-color: pink;
      text-align: center;
    }
  }
}

.open-course-form {
  .ant-input-number,
  .ant-picker,
  .ant-space {
    width: 100%;
  }

  .ant-space-item {
    width: 50%;
  }

  .from-items-inline {
    display: flex;
    justify-content: space-between;
    margin-bottom: -20px;

    .ant-form-item {
      width: 48%;
    }
  }
}
