.logo,
.user-msg {
  display: flex;
  justify-content: space-between;
  margin-right: 40px;
  max-height: 100%;
  float: left;
  color: #fff;
  user-select: none;
}

.top-menu {
  float: left;
}

.logo {
  font-size: 18px;
  width: 200px;
}

.user-msg {
  align-items: center;
  width: 150px;
  float: right;
}

.three-level-routing-menu {
  margin-bottom: 20px;
}
